<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_nom_fournisseur">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nom fournisseur</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_nom_fournisseur">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Jean Coutu</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Uniprix</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Shoppers Drug Mart</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Familiprix</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pharmaprix</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_afficher">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Afficher</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>581</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Listview affichant la liste des patients qui achètent des médicaments du fournisseur via la pharmacie</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>541</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
